{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DocumentDB": {
    "IdentityInfo": {
      "ConnectionString": "__mongo-connection-string__",
      "CollectionName": "identities",
      "DatabaseName": "simpletokens-identity"
    }
  },
  "Ethereum": {
    "Web3Url": "__ethereum-api-url__"
  }
}
